PORT=5000
MONGO_URI=mongodb://localhost:27017/airlineDB
# EMAIL_PASS=fhva cypl ndvq xefe
# EMAIL_NAME=ajaymotam02@gmail.com
# .env
# MONGO_URI="mongodb+srv://ajaymotam02:9OLoDwXqy2ruKtCo@cluster0.kaba63g.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
